{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa187\partightenfactor0

\f0\fs50 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Metadata
\fs28 \cb1 \
\pard\pardeftab720\sa140\partightenfactor0
\cf0 \cb2 Below we describe what all the columns in the output dataset mean. Some columns are only included in the projections output data depending on what parameters are passed in (e.g. treatment type)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qr\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\fs36 \cf0 \cb2 Categorical Columns
\fs28 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 \cb2 variant
\f0\b0 : UN WPP variant\cb1 \

\f1\b \cb2 life_exp_max
\f0\b0 : maximum life-expectancy the scenario can reach\cb1 \

\f1\b \cb2 tfr_scenario
\f0\b0 : asymptotic total fertility rate (TFR) which all countries converge to in the long-run\cb1 \

\f1\b \cb2 start_converge
\f0\b0 : year when TFR started converging to tfr_scenario (default to final year of WPP data)\cb1 \

\f1\b \cb2 converge_speed
\f0\b0 : per-period rate of change of TFR between time start_converge and when tfr_scenario is reached\cb1 \

\f1\b \cb2 treatment
\f0\b0 : indicates which treatment was performed (add 1 person, change mortality, or change fertility)\cb1 \

\f1\b \cb2 year_treat
\f0\b0 : year(s) when treatment occcurred\cb1 \

\f1\b \cb2 age_treat
\f0\b0 : age-groups that were treated\cb1 \

\f1\b \cb2 location
\f0\b0 : name of country or area (using UN names)\cb1 \

\f1\b \cb2 year
\f0\b0 : starting year of the period\cb1 \

\f1\b \cb2 age
\f0\b0 : starting age of the age-group. 'all' indicates a sum/average across all age-groups\cb1 \

\f1\b \cb2 code
\f0\b0 : 3-letter ISO alpha code by UN\cb1 \

\f1\b \cb2 type
\f0\b0 : what type of location this is ('country','region','subregion','sdg_region','income_group', or 'world')\cb1 \

\f1\b \cb2 region
\f0\b0 : UN region\cb1 \

\f1\b \cb2 subregion
\f0\b0 : UN subregion\cb1 \

\f1\b \cb2 sdg_region
\f0\b0 : Sustainable Development Goals (SDG) region\cb1 \

\f1\b \cb2 income_group
\f0\b0 : income status of the country according to UN (high, medium, low)\cb1 \

\f1\b \cb2 mortality_group
\f0\b0 : indicates whether or not the location was above or below the mortality target at the time of treatment starting in the target age-group (applies for mortality treatment only)\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 Numerical Columns
\fs28 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 \cb2 fertility
\f0\b0 : births per woman. Total fertility rate (TFR) is given when age is "all"\cb1 \

\f1\b \cb2 p_survive (px)
\f0\b0 : probability of someone at the start of the age-group surviving the next 5 years\cb1 \

\f1\b \cb2 dead_years (ax)
\f0\b0 : average years lived by people who die within the age-group\cb1 \

\f1\b \cb2 life_years (Lx)
\f0\b0 : years someone would have lived over the age-group if they experienced the mortality rates of that period from birth until the end of the given age\cb1 \

\f1\b \cb2 mortality (mx)
\f0\b0 : deaths per 1000 births over the next 5 years. Under-5 mortality is given when age is "all"\cb1 \

\f1\b \cb2 life_exp (e0)
\f0\b0 : life-expectancy at birth. the sum of life_years (Lx)\cb1 \

\f1\b \cb2 population (or 'pop')
\f0\b0 : people alive at start of the period\cb1 \

\f1\b \cb2 births
\f0\b0 : total births over the period\cb1 \

\f1\b \cb2 deaths
\f0\b0 : total deaths over the period\cb1 \

\f1\b \cb2 years_lived
\f0\b0 : total years of life lived over the period ( = survivors * years per period + deaths * dead_years)\cb1 \

\f1\b \cb2 lives_saved
\f0\b0 : number of people who die in the given period in the baseline scenario but who survive through the period in the treatment scenario\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 Column Suffixes
\fs28 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 \cb2 _f or _m
\f0\b0 : female or male version of the variable\cb1 \

\f1\b \cb2 _cum
\f0\b0 : cumulative count of the variable across time within the location/scenario\cb1 \

\f1\b \cb2 _t
\f0\b0 : distinguishes variables in the 'treated' scenario from the 'untreated'/baseline scenario that don't have a '_t'\cb1 \

\f1\b \cb2 _dif
\f0\b0 : difference between treated and untreated scenario (e.g. births_dif = births_t - births)\cb1 \

\f1\b \cb2 _saved
\f0\b0 : population of lives_saved\cb1 \
\pard\pardeftab720\sa140\partightenfactor0

\f1\b \cf0 \cb2 _born
\f0\b0 : population of additional people born due to the treatment\cb1 \
}